.fa-cart-shopping{
    float: right;
   position: absolute;
    right:100px;
     margin-left: 10px;
     height: 150px;
     width: 150px;
     font-size: 30px;
     top: 70px;
 } 
.card container{
    width: 100%;
    padding: 5%;
    margin-left: 200px;.fa-cart-shopping{
        float: right;
       position: absolute;
        right:100px;
         margin-left: 10px;
         height: 150px;
         width: 150px;
         font-size: 30px;
         top: 70px;
     } 
    .card container{
        width: 100%;
        padding: 5%;
        margin-left: 200px;
        margin-right: 200px;
    }
    .grid-container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;
        padding: 1px;  
        gap: 15%;
    }   
    .row {
        margin-top: 20px;
    }
    margin-right:200px;
}
.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
   
    padding: 5px;  
    gap: 10%;
}

.row {
    margin-top: 20px;
}

.fa-plus{
    float: right;
    position: absolute;
    right:250px;
     margin-left: 10px;
     height: 150px;
     width: 150px;
     font-size: 30px;
     top: 70px;
}
.profile-dropdown {
    display: none;
    font-size: x-large;
    font-style: italic;
    font-weight: bold;
    position: absolute;
    text-align: center;
    background-color: rgb(13, 163, 233);
  }
  .dropdown-content a {
    color: black;
    padding: 15px 16px;
    text-decoration:#cac8c8;
    display: block;
  } 
  .profile-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.profile-icon {
    float: right;
position: absolute;
right:10px;
 margin-left: 30px;
 height: 150px;
 width: 150px;
 font-size: 30px;
 top: 70px;
}
.profile-icon:hover .profile-dropdown {
    display: block;
}


 